compile.on.save=true
do.depend=false
do.jar=true
file.reference.derby.jar-1=C:\\Users\\smgco\\Downloads\\db-derby-10.14.2.0-lib\\db-derby-10.14.2.0-lib\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Users\\smgco\\Downloads\\db-derby-10.14.2.0-lib\\db-derby-10.14.2.0-lib\\lib\\derbyclient.jar
file.reference.derbyclient.jar-1=C:\\Users\\smgco\\Downloads\\db-derby-10.14.2.0-lib\\db-derby-10.14.2.0-lib\\lib\\derbyclient.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\smgco\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
